# InventoryX

./: .gitignore  InventoryX.sln  LICENSE.md  README.md
.github/workflows/: main_inventoryxapi.yml
InventoryX/: InventoryX.csproj
InventoryX.Application/: ApiResponse.cs  IBaseRepository.cs  InventoryX.Application.csproj
InventoryX.Application/DTOs/: GetInventoryItemDto.cs  GetInventoryTypeDto.cs  InventoryItemCommandDto.cs  InventoryTypeCommandDto.cs
InventoryX.Application/Services/: AuthService.cs  IInventoryItemService.cs  InventoryItemService.cs  InventoryItemTypeService.cs  InventoryTypeService.cs  PurchaseService.cs  RetailStockService.cs  SaleService.cs
InventoryX.Domain/: IBaseRepository.cs  InventoryX.Domain.csproj
InventoryX.Domain/Models/: InventoryItem.cs  InventoryItemType.cs  Purchase.cs  RetailStock.cs  Sale.cs  User.cs
InventoryX.Domain/Models/Common/: BaseModel.cs
InventoryX.Domain/Persistence/: BaseRepository.cs
InventoryX.Infrastructure/: AppDbContext.cs  InventoryX.Infrastructure.csproj
InventoryX.Infrastructure/Migrations/: 20240516163810_InitialMigration.Designer.cs  20240516163810_InitialMigration.cs  20240517110359_InventoryItemsMigration.Designer.cs  20240517110359_InventoryItemsMigration.cs  20240520181115_InitialMigration.Designer.cs  20240520181115_InitialMigration.cs  20240520195638_ModIdentityUserTable.Designer.cs  20240520195638_ModIdentityUserTable.cs  20240524144631_userconfig.Designer.cs  20240524144631_userconfig.cs  20240703222250_AddRetailStockModel.Designer.cs  20240703222250_AddRetailStockModel.cs  20240704132909_ModifiedForeignKeyConstraints.Designer.cs  20240704132909_ModifiedForeignKeyConstraints.cs  20240709141651_AddNameToUsers.Designer.cs  20240709141651_AddNameToUsers.cs  20240711141810_MakeNameNullabeUser.Designer.cs  20240711141810_MakeNameNullabeUser.cs  AppDbContextModelSnapshot.cs
InventoryX.Presentation/: InventoryX.Presentation.csproj  InventoryX.Presentation.http  Program.cs  appsettings.json
InventoryX.Presentation/Configuration/: DependencyInjection.cs  Mappers.cs
InventoryX.Presentation/Controllers/: InventoryItemTypesController.cs  InventoryItemsController.cs  PurchasesController.cs  RetailStockController.cs  SalesController.cs
InventoryX.Presentation/Properties/: launchSettings.json
(+104 files in other folders)
