<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>aeaa7cf3-4b4a-45e9-bf11-6db06c0a2cd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryX.Application\InventoryX.Application.csproj" />
    <ProjectReference Include="..\InventoryX.Domain\InventoryX.Domain.csproj" />
    <ProjectReference Include="..\InventoryX.Infrastructure\InventoryX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
