<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryX.Application\InventoryX.Application.csproj" />
    <ProjectReference Include="..\InventoryX.Infrastructure\InventoryX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
